<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body{
      background-color: dimgray;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;

    }
    header{
      background-color: white;
      padding: 10px;
      margin: 10px;
    }
    nav{
      background-color: rgb(107, 100, 100);
      padding: 3px;
      box-shadow: 5px 5px 1px rgba(0, 0, 0, 0.13);
    }
    nav > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }
    nav >a:hover{
      text-decoration: underline;
    }
    main{
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 20px;
    }
    article{
      background-color: lightgray;
      padding: 5px;
    }
    article > aside{
      background-color: rgb(165, 165, 165);
    }
    footer{
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0;
    }
    footer > p{
      margin: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
</header>
<main>
  <section id="assuntos">
    
  </section>
  <section id="noticias">
    <article>
      <h2>Noticia sobre o Brasil</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam quo qui velit in asperiores! Similique accusamus ratione libero doloribus modi nihil. Qui voluptatum dolores est harum reiciendis a? Magni, odit.</p>
      <aside>
        <p>Artigo escrito por Sophia Oliveira</p>
      </aside>
    </article>
    <article>

    </article>
  </section>
</main>
<footer>
  <p>Desenvolvido por CursoemVideo</p>
</footer>
</body>
</html>